# updatedge.net

./: .gitignore  README.md  azure-pipelines.yml
src/: Updatedge.net.sln
src/Udatedge.Common/: Constants.cs
src/Udatedge.Common/Enumerations/: NotificationReason.cs
src/Udatedge.Common/Extensions/: StringExtensions.cs
src/Udatedge.Common/Models/: ApiProblemDetails.cs  BaseApiProblemDetails.cs  RangeRestrictionProblemDetails.cs  ResourceAccessProblemDetails.cs  UnhandledExceptionProblemDetails.cs
src/Udatedge.Common/Models/Availability/: Interval.cs  IntervalOccupancy.cs  WorkerAvailabilityIntervals.cs  WorkerOverallAvailability.cs  WorkersIntervalsRequest.cs
src/Udatedge.Common/Models/Offer/: CreateOffer.cs  Offer.cs  OfferRecipient.cs
src/Udatedge.Common/Models/TimelineEvents/: BaseTimelineEvent.cs  DetailedTimelineEvent.cs  TimelineEvent.cs  WorkerMaxAvailability.cs
src/Udatedge.Common/Models/Users/: CreateUser.cs  User.cs
src/Udatedge.Common/Models/Workers/: BaseWorker.cs  Worker.cs
src/Udatedge.Common/Validation/: BaseValidations.cs  CreateOfferValidation.cs  CreateUserValidation.cs  IValidator.cs  IntervalValidations.cs  NumericValidations.cs  RequestValidator.cs  StringValidation.cs  UpdateUserValidation.cs  WorkerIdValidations.cs
src/Updatedge.Common/: Constants.cs  Updatedge.Common.csproj
src/Updatedge.Common/Enumerations/: NotificationReason.cs  RatingDirection.cs
src/Updatedge.Common/Extensions/: StringExtensions.cs
src/Updatedge.Common/Models/: ApiProblemDetails.cs  BaseApiProblemDetails.cs  RangeRestrictionProblemDetails.cs  ResourceAccessProblemDetails.cs  UnhandledExceptionProblemDetails.cs
src/Updatedge.Common/Models/Availability/: AvailabilityForRangeRequest.cs  AvailabilityForRangeResponse.cs  HirerScheduleUrlRequest.cs  HirerTimesheetUrlRequest.cs  Interval.cs  IntervalOccupancy.cs  TimesheetTerminology.cs  WorkerAvailabilityIntervals.cs  WorkerEventGroupResponse.cs  WorkerOverallAvailability.cs  WorkerTimesheetUrlRequest.cs  WorkersAvailabilityUrlRequest.cs  WorkersIntervalsRequest.cs
src/Updatedge.Common/Models/Offer/: AlterOffer.cs  CreateOffer.cs  CreateOfferEvent.cs  EventDelete.cs  Offer.cs  OfferRecipient.cs  OfferWithdraw.cs
src/Updatedge.Common/Models/Organisation/: RepresentationStatus.cs  UploadExternalImage.cs
src/Updatedge.Common/Models/Rating/: PostRatingRequest.cs  RatingRecord.cs  SyncRatingsRequest.cs
src/Updatedge.Common/Models/TimelineEvents/: BaseTimelineEvent.cs  DetailedTimelineEvent.cs  FlattenedTimelineEvent.cs  LastSharedDetail.cs  PendingTimelineEvent.cs  TimeFrame.cs  TimelineEvent.cs  WorkerInferredUnavailabilities.cs  WorkerMaxAvailability.cs
src/Updatedge.Common/Models/Users/: CreateUser.cs  User.cs
src/Updatedge.Common/Models/Workers/: BaseWorker.cs  CreateScreeningPeriodModel.cs  EndScreeningPeriodModel.cs  Qualification.cs  Worker.cs  WorkerAttribute.cs  WorkerRated.cs
src/Updatedge.Common/Validation/: BaseValidations.cs  CreateOfferValidation.cs  CreateUserValidation.cs  IValidator.cs  IntervalValidations.cs  NumericValidations.cs  RequestValidator.cs  StringValidation.cs  UpdateUserValidation.cs  WorkerIdValidations.cs
src/Updatedge.net/: FlurlHttpExceptionExtensions.cs  README.md  Updatedge.net.csproj  Updatedge.net.nuspec
src/Updatedge.net.Tests/: AvailabilityServiceTests.cs  FixtureConfig.cs  InviteServiceTests.cs  OfferServiceTests.cs  TestValues.cs  TimelineServiceTests.cs  Updatedge.net.Tests.csproj  UserServiceTests.cs  WorkerServiceTests.cs
src/Updatedge.net/Configuration/: IUpdatedgeConfiguration.cs  ServiceCollectionExtensions.cs  UpdatedgeConfiguration.cs
src/Updatedge.net/Entities/V1/: ApiResultError.cs  OkApiResult.cs
src/Updatedge.net/Entities/V1/Availability/: Interval.cs  TotalAvailabilityRequest.cs  WorkerAvailabilityInterval.cs  WorkerTotalAvailability.cs
src/Updatedge.net/Exceptions/: ApiException.cs  ApiWrapperException.cs  ForbiddenApiRequestException.cs  InvalidApiRequestException.cs  ThrottledApiRequestException.cs  UnauthorizedApiRequestException.cs
src/Updatedge.net/Services/: ScheduleService.cs
src/Updatedge.net/Services/V1/: AvailabilityService.cs  BaseService.cs  IAvailabilityService.cs  IInviteService.cs  IOfferService.cs  IOrganisationService.cs  IRatingService.cs  IScheduleService.cs  ITimelineService.cs  ITokenService.cs  IUserService.cs  IWorkerService.cs  InviteService.cs  OfferService.cs  OrganisationService.cs  RatingService.cs  ScheduleService.cs  TimelineService.cs  TokenService.cs  UserService.cs  WorkerService.cs
