<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>updatedge Ltd</Company>
    <Product>updatedge API</Product>
    <Description>C# wrapper for the updatedge API</Description>
    <Copyright>updatedge Ltd 2019</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\V1\Availability\**" />
    <EmbeddedResource Remove="Entities\V1\Availability\**" />
    <None Remove="Entities\V1\Availability\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
    <PackageReference Include="Light.GuardClauses" Version="7.0.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Udatedge.Common\Udatedge.Common.csproj" />
  </ItemGroup>

</Project>
