<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>updatedge Ltd</Company>
    <Product>updatedge API</Product>
    <Description>C# wrapper for the updatedge API</Description>
    <Copyright>updatedge Ltd 2022</Copyright>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    <Version>1.0.21</Version>
    <PackageIcon>ue.png</PackageIcon>
    <PackageProjectUrl>https://api.updatedge.com</PackageProjectUrl>
    <Authors>steve.whitaker.ue</Authors>
    <RepositoryUrl>https://github.com/updatedge/updatedge.net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>api, wrapper, updatedge, availability, schedule</PackageTags>
    <PackageReleaseNotes>No information</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\V1\Availability\**" />
    <EmbeddedResource Remove="Entities\V1\Availability\**" />
    <None Remove="Entities\V1\Availability\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
    <PackageReference Include="Light.GuardClauses" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Updatedge.Common\Updatedge.Common.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>Updatedge.Common.dll</IncludeAssets>
    </ProjectReference>  </ItemGroup>
  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="ue.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>
</Project>
